stages:
  - build
  - deploy

build:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  stage: build
  image:
    name: ghcr.io/ashleycaselli/pylode.md:latest
    entrypoint: [""]
  variables:
    IN_FILENAME: "doc-onto.owl.ttl"
    OUT_FILENAME: "home.md"
  script:
    - mkdir dist
    - pylodemd -i ${IN_FILENAME} -f "md" -o dist/${OUT_FILENAME}
  artifacts:
    paths:
      - dist/*.md

deploy:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  stage: deploy
  image:
    name: alpine/git:latest
    entrypoint: [""]
  variables:
    WIKI_DEPLOY_TOKEN: $WIKI_DEPLOY_TOKEN
  needs:
    - job: build
      artifacts: true
  script:
    - git clone https://wiki-token:${WIKI_DEPLOY_TOKEN}@${CI_SERVER_HOST}/addmin/${CI_PROJECT_NAME}.wiki.git
    - cd ${CI_PROJECT_NAME}.wiki
    - cp ../dist/*.md .
    - git config user.name "$GITLAB_USER_NAME"
    - git config user.email "$GITLAB_USER_EMAIL"
    - git add .
    - git commit -m "Update wiki from CI/CD - Job ${CI_JOB_ID}"
    - git push origin main

